{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "schedule:automergeDaily",
    ":automergeStableNonMajor",
    ":automergePr",
    ":rebaseStalePrs",
    ":combinePatchMinorReleases",
    ":configMigration",
    ":semanticCommits",
    ":renovatePrefix"
  ],
  "schedule": ["* 0-3 * * *"],
  "lockFileMaintenance": {
    "enabled": true,
    "extends": ["schedule:weekly"]
  },
  "nix": {
    "enabled": true
  }
}
